eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# необязательные настройки для feign-клиентов
feign.client.config.default.connectTimeout=5000
feign.client.config.default.connectTimeout.readTimeout=5000
feign.client.config.default.connectTimeout.loggerLevel=basic